{
  "rootDir": ".",
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "target": "ES5",
    "module": "esnext",
    "sourceMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
      "es5",
      "es2015",
      "es2016",
      "es2017",
      "es2018"
    ],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "src/*"
      ],
      "#/*": [
        "src/types/*"
      ]
    },
    "types": []
  },
  "include": [
    "srcipts",
    "presets",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./vite.config.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
